# bioqc

./: .gitignore  CASE_STUDY.md  LICENSE.md  README.md  README.pt-BR.md
bioqc-api/: .dockerignore  .env.example  Dockerfile  HELP.md  pom.xml  railway.toml
bioqc-api/scripts/: healthcheck.sh  railway-env.example.sh
bioqc-api/src/main/java/com/bioqc/: BioQCApplication.java
bioqc-api/src/main/java/com/bioqc/config/: CacheConfig.java  CorrelationIdFilter.java  CorsConfig.java  DatabaseIndexInitializer.java  DemoSeedRunner.java  HttpClientConfig.java  LocalDevDataConfig.java  MetricsConfig.java  ProdDataConfig.java  ReportsV2Properties.java  ReportsV2StartupValidator.java  SecurityConfig.java  SupabaseDataSourceConfig.java  SupabaseDatabaseSettings.java
bioqc-api/src/main/java/com/bioqc/controller/: AdminController.java  AiController.java  AreaQcController.java  AuthController.java  DashboardController.java  HematologyController.java  LabSettingsController.java  MaintenanceController.java  QcExamController.java  QcRecordController.java  QcReferenceController.java  ReagentController.java  ReportController.java  ReportV2Controller.java  UserController.java
bioqc-api/src/main/java/com/bioqc/dto/request/: AdminResetPasswordRequest.java  AdminUpdateUserRequest.java  AdminUserRequest.java  AiAnalysisRequest.java  ArchiveReagentLotRequest.java  AreaQcMeasurementRequest.java  AreaQcParameterRequest.java  DeleteReagentLotRequest.java  ForgotPasswordRequest.java  HematologyBioRequest.java  (+17 more)
bioqc-api/src/main/java/com/bioqc/entity/: AreaQcMeasurement.java  AreaQcParameter.java  AuditLog.java  HematologyBioRecord.java  HematologyQcMeasurement.java  HematologyQcParameter.java  ImportRun.java  ImunologiaRecord.java  LabReportEmail.java  LabSettings.java  MaintenanceRecord.java  MovementReason.java  MovementType.java  PasswordResetToken.java  Permission.java  PostCalibrationRecord.java  QcExam.java  QcRecord.java  QcReferenceValue.java  ReagentLot.java  ReagentStatus.java  RefreshTokenSession.java  ReportAuditLog.java  ReportDownloadLog.java  ReportRun.java  ReportSequence.java  ReportSignatureLog.java  Role.java  StockMovement.java  User.java  WestgardViolation.java
bioqc-api/src/main/java/com/bioqc/exception/: BusinessException.java  GlobalExceptionHandler.java  ReportsV2ExceptionHandler.java  ResourceNotFoundException.java
bioqc-api/src/main/java/com/bioqc/filter/: RateLimitFilter.java
bioqc-api/src/main/java/com/bioqc/repository/: AreaQcMeasurementRepository.java  AreaQcParameterRepository.java  AuditLogRepository.java  HematologyBioRecordRepository.java  HematologyQcMeasurementRepository.java  HematologyQcParameterRepository.java  ImportRunRepository.java  ImunologiaRecordRepository.java  LabReportEmailRepository.java  LabSettingsRepository.java  MaintenanceRecordRepository.java  PasswordResetTokenRepository.java  PostCalibrationRecordRepository.java  QcExamRepository.java  QcRecordRepository.java  QcReferenceValueRepository.java  ReagentLotRepository.java  RefreshTokenSessionRepository.java  ReportAuditLogRepository.java  ReportDownloadLogRepository.java  ReportRunRepository.java  ReportSequenceRepository.java  ReportSignatureLogRepository.java  StockMovementRepository.java  UserRepository.java  WestgardViolationRepository.java
bioqc-api/src/main/java/com/bioqc/scheduler/: ReagentExpiryScheduler.java
bioqc-api/src/main/java/com/bioqc/security/: AccessTokenBlacklistService.java  JwtAuthFilter.java  JwtTokenProvider.java  TokenCookieService.java
bioqc-api/src/main/java/com/bioqc/service/: AdminService.java  AreaQcService.java  AuditService.java  AuthService.java  DashboardService.java  GeminiAiService.java  HematologyQcService.java  ImportRunService.java  LabSettingsService.java  MaintenanceService.java  PasswordResetService.java  PdfReportService.java  PostCalibrationService.java  QcBatchImportService.java  QcExamService.java  QcReferenceService.java  QcService.java  ReagentService.java  ReportNumberingService.java  ReportRunService.java  WestgardEngine.java
bioqc-api/src/main/java/com/bioqc/util/: NumericUtils.java  ReportV2Mapper.java  ResponseMapper.java
bioqc-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
bioqc-api/src/main/resources/db/migration/: V10__lab_settings_institutional_fields.sql  V11__report_download_log.sql  V12__report_run_warnings.sql  V13__reagent_status_v2.sql  V14__reagent_units_and_archive_v3.sql  V15__stock_movement_event_date.sql  V1__baseline_schema.sql  V2__add_previous_stock_column.sql  V3__report_configuration.sql  V4__add_movement_reason_column.sql  V5__reagent_traceability_fields.sql  V6__report_and_import_runs.sql  V7__reclassify_expired_empty_lots_to_inativo.sql  V8__reports_v2_schema.sql  V9__reports_v2_signature_chain.sql
bioqc-api/src/main/resources/db/migration/dry-run/: V13_dry_run.sql  V14_dry_run.sql  V14_normalize_storage_temp_dry_run.sql
bioqc-api/src/test/java/com/bioqc/config/: CorrelationIdFilterTest.java  CorsConfigTest.java  SupabaseDatabaseSettingsTest.java
bioqc-api/src/test/java/com/bioqc/controller/: AreaQcControllerTest.java  AuthControllerTest.java  HematologyControllerTest.java  QcRecordControllerTest.java  ReagentControllerTest.java  ReportControllerTest.java  ReportV2ControllerDisabledTest.java  ReportV2ControllerTest.java
bioqc-api/src/test/java/com/bioqc/repository/: QcRecordRepositoryTest.java
bioqc-api/src/test/java/com/bioqc/scheduler/: ReagentExpirySchedulerTest.java
bioqc-api/src/test/java/com/bioqc/security/: TokenCookieServiceTest.java
bioqc-api/src/test/java/com/bioqc/service/: AreaQcServiceTest.java  AuthServiceTest.java  DashboardServiceTest.java  HematologyQcServiceTest.java  ImportRunServiceTest.java  MaintenanceServiceTest.java  PdfReportServiceTest.java  PostCalibrationServiceTest.java  QcBatchImportServiceTest.java  QcReferenceServiceTest.java  QcServiceTest.java  ReagentMigrationV13Test.java  ReagentMigrationV14Test.java  ReagentMigrationV15Test.java  ReagentServiceTest.java  ReportRunServiceTest.java  WestgardEngineTest.java
(+241 files in other folders)
