server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ------------------------------------------------------------------
    # Security headers (applied to all responses)
    # ------------------------------------------------------------------
    add_header X-Frame-Options            "DENY"                                    always;
    add_header X-Content-Type-Options     "nosniff"                                 always;
    add_header X-XSS-Protection           "1; mode=block"                           always;
    add_header Referrer-Policy            "strict-origin-when-cross-origin"          always;
    add_header Permissions-Policy         "camera=(), microphone=(), geolocation=()" always;
    add_header Strict-Transport-Security  "max-age=31536000; includeSubDomains"      always;

    # ------------------------------------------------------------------
    # Gzip compression
    # ------------------------------------------------------------------
    gzip              on;
    gzip_vary         on;
    gzip_min_length   1000;
    gzip_proxied      any;
    gzip_types        text/html
                      text/css
                      application/javascript
                      application/json
                      image/svg+xml;

    # ------------------------------------------------------------------
    # Hashed static assets (js, css built by Vite into /assets/)
    # Long-lived immutable cache -- filenames change on every build.
    # ------------------------------------------------------------------
    location /assets/ {
        expires         max;
        add_header      Cache-Control "public, max-age=31536000, immutable" always;

        # Re-declare security headers inside this location block because
        # Nginx replaces (not merges) add_header directives in nested blocks.
        add_header X-Frame-Options            "DENY"                                    always;
        add_header X-Content-Type-Options     "nosniff"                                 always;
        add_header X-XSS-Protection           "1; mode=block"                           always;
        add_header Referrer-Policy            "strict-origin-when-cross-origin"          always;
        add_header Permissions-Policy         "camera=(), microphone=(), geolocation=()" always;
        add_header Strict-Transport-Security  "max-age=31536000; includeSubDomains"      always;
    }

    # ------------------------------------------------------------------
    # Images and fonts -- moderate cache (1 day)
    # ------------------------------------------------------------------
    location ~* \.(ico|gif|jpe?g|png|webp|avif|woff2?|ttf|eot|otf)$ {
        expires         1d;
        add_header      Cache-Control "public, max-age=86400" always;

        add_header X-Frame-Options            "DENY"                                    always;
        add_header X-Content-Type-Options     "nosniff"                                 always;
        add_header X-XSS-Protection           "1; mode=block"                           always;
        add_header Referrer-Policy            "strict-origin-when-cross-origin"          always;
        add_header Permissions-Policy         "camera=(), microphone=(), geolocation=()" always;
        add_header Strict-Transport-Security  "max-age=31536000; includeSubDomains"      always;
    }

    # ------------------------------------------------------------------
    # SPA fallback -- HTML must never be cached so deploys take effect
    # ------------------------------------------------------------------
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache" always;

        add_header X-Frame-Options            "DENY"                                    always;
        add_header X-Content-Type-Options     "nosniff"                                 always;
        add_header X-XSS-Protection           "1; mode=block"                           always;
        add_header Referrer-Policy            "strict-origin-when-cross-origin"          always;
        add_header Permissions-Policy         "camera=(), microphone=(), geolocation=()" always;
        add_header Strict-Transport-Security  "max-age=31536000; includeSubDomains"      always;
    }

    # ------------------------------------------------------------------
    # Health check endpoint
    # ------------------------------------------------------------------
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }
}
